
Overall summary for the iris dataset
        petal_length  petal_width  sepal_length  sepal_width
min         1.000000     0.100000      4.300000     2.000000
max         6.900000     2.500000      7.900000     4.400000
median      4.350000     1.300000      5.800000     3.000000
mean        3.758000     1.199333      5.843333     3.057333
std         1.765298     0.762238      0.828066     0.435866
Note: these statistics are not so meaningful as they are calculated across 3
different species. It is more meaningful to look at the separate summaries for
each species separately, and then compare the summaries.

Statistical summary for the setosa species
        petal_length  petal_width  sepal_length  sepal_width
min         1.000000     0.100000       4.30000     2.300000
max         1.900000     0.600000       5.80000     4.400000
median      1.500000     0.200000       5.00000     3.400000
mean        1.462000     0.246000       5.00600     3.428000
std         0.173664     0.105386       0.35249     0.379064

Statistical summary for the versicolor species
        petal_length  petal_width  sepal_length  sepal_width
min         3.000000     1.000000      4.900000     2.000000
max         5.100000     1.800000      7.000000     3.400000
median      4.350000     1.300000      5.900000     2.800000
mean        4.260000     1.326000      5.936000     2.770000
std         0.469911     0.197753      0.516171     0.313798

Statistical summary for the virginica species
        petal_length  petal_width  sepal_length  sepal_width
min         4.500000      1.40000       4.90000     2.200000
max         6.900000      2.50000       7.90000     3.800000
median      5.550000      2.00000       6.50000     3.000000
mean        5.552000      2.02600       6.58800     2.974000
std         0.551895      0.27465       0.63588     0.322497